# CucumberProject

./: .gitignore  configuration.properties  pom.xml
src/test/java/Pages/EtsyPage/: EtsyHomePage.java
src/test/java/Pages/WebOrdersPage/: EditOrderPage.java  HomePage.java  LoginPage.java  OrderPage.java  ProductPage.java  ViewAllOrdersPage.java
src/test/java/Runner/: EtsyRunner.java  ExcelRunner.java  SmokeRunner.java  cukesRunner.java
src/test/java/StepDefinitions/: Hook.java
src/test/java/StepDefinitions/EtsyStepDefinitions/: EtsyStepDefs.java  ExampleTableStepDefs.java
src/test/java/StepDefinitions/ExcelPractice/: ExcelTest.java
src/test/java/StepDefinitions/WebOrderStepDefinitions/: AllOrdersStepDefs.java  AllProductsStepDefs.java  HomePageStepDefs.java  OrderStepDefs.java  RunnerTestStepDefs.java  WebOrderLoginStepDefs.java
src/test/java/Utils/: BrowserUtils.java  ConfigReader.java  Driver.java  ExcelUtils.java
src/test/resources/com.cucumber.features/: WebOrderLogin.feature
